# Go to https://aistudio.google.com/ to create a free Gemini API key, 
# set this secret key to that api key in your actual .env file, 
# and start the server to use it for local development/testing
GEMINI_API_KEY=