
# This is an example file. This will not actually load secrets into the app
# You must create a separate .env file using this file as a template with your actual secrets
# Production deployment will have secrets injected into the application for use, so no env file is required in prod
GEMINI_API_KEY=your_api_key_here